<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
        margin: 0;
        padding: 0;
        background-image: url("Owall-Hotel-Seoul-Exterior.jpeg");
        background-repeat:no-repeat;
        background-position: inherit;
        /* background-size: cover; */
        background-attachment: fixed;
        background-size: 100% 100%;
        /* height: 300px; */
        /* position: absolute; */
        width: 100%;
            height: 100vh;
        display:  flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        align-content: center;
       }
        div{
            width: 100%;
            height: 100vh;
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        h1{
            color: white;
        }
	   
</style>
</head>
<body>
	<div>
<h1>Thank You For Booking Hotel</h1>
</div>
</body>
</html>