<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	body {
        margin: 0;
        padding: 0;
        background-image: url("Owall-Hotel-Seoul-Exterior.jpeg");
        background-repeat:no-repeat;
        background-position: inherit;
        /* background-size: cover; */
        background-attachment: fixed;
        background-size: 100% 100%;
        /* height: 300px; */
        /* position: absolute; */
       }
       *{
		   color: white;
	   }
	   input{
		   color: black;
	   }
	   span{
		   color: white;
	   }
</style>
</head>
<body>
	<center>
		<form >
			<input placeholder="No of Days" name="noofdays"><br><br>
			<input placeholder="No Of Rooms" name="noofrooms"><br><br>
			<input type="date" name="bookingdate"><br><br>
			<input type="submit" value="Book">
		</form>
		<span th:text="${msg}"></span>
	</center>
	
	<script>
		var inp=document.querySelectorAll("input")
		inp[3].addEventListener("click",()=>{
			
			var confirmation=confirm("Do you really want to Book Hotel ?")
			if(confirmation){
				var form=document.querySelector("form")
				form.setAttribute("action","getBookingdetails")
			}
			else{
				var form=document.querySelector("form")
				form.setAttribute("action","returnSeachByCityPage")
			}
		})
		
		
	</script>
</body>
</html>